# dynamic-cropping-demo-android-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pluto/tv/dynamic/cropping/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/pluto/dynamic/cropping/android/experiments/: UiTest.kt
app/src/main/java/tv/pluto/dynamic/cropping/android/framework/: AverageTimeCalculation.kt  DynamicCroppingCalculation.kt  DynamicCroppingPlayerIntegration.kt  FixedAspectStyledPlayerView.kt  FixedAspectTextureView.kt  LandscapeCardComponent.kt  ListPositionCalculation.kt  Manipulation.kt  Metadata.kt  Playback.kt  PlaybackState.kt  PlayerWindowViewFactory.kt  PlayerWindowViewIntX.kt  PlayerWindowViewIntXWithSkippingFrames.kt  PlayerWindowViewTranslationX.kt  PlayerWindowViewTranslationXWithAnimation.kt  PlayerWindowViewTranslationXWithSkippingFrames.kt  PlayerWindowViewTranslationXWithSkippingFramesAnimation.kt  PlayerWindowViewWrapperImpl.kt  PlayerWindowViewX.kt  SystemTimestamp.kt  TextureCalculation.kt  Video.kt  VideoPlaybackViewModel.kt  ViewSizeProvider.kt  videos.kt
app/src/main/java/tv/pluto/dynamic/cropping/android/logic/: AverageTimeCalculation.kt  CalculateCoordinateOffset.kt  CalculateNewTextureSize.kt  CalculateOffScreenOffset.kt  CalculateTextureXAxisAbsoluteOffset.kt  CoordinatesProvider.kt  CounterBasedCoordinatesProvider.kt  IndexBasedCoordinatesProvider.kt  InfiniteCoordinatesProvider.kt  InfiniteCoordinatesProviderImpl.kt  LastTwoFramesTimestampDiff.kt  OffScreenOffsetCalculation.kt  PlayerPositionCalculation.kt  PlayerWindowView.kt  PlayerWindowViewInfoRetriever.kt  PlayerWindowViewManipulation.kt  PlayerWindowViewWrapper.kt  PointsBetweenGenerator.kt  ScaleCoordinate.kt  Size.kt  SkippingCalculation.kt  TextureOffsetCalculation.kt  TimestampProvider.kt  ViewTranslationX.kt  WindowCalculation.kt  units.kt
app/src/main/java/tv/pluto/dynamic/cropping/android/other/: AviaActivity.kt  FixedAspectSurfaceView.kt  FixedAspectTextureView.kt  UiTest.kt
app/src/main/res/drawable/: icon_add.xml  icon_explore_solid.xml  icon_info.xml  icon_live_tv.xml  icon_on_demand.xml  icon_search.xml  icon_watch_now.xml  icon_zoom_in_map.xml
app/src/main/res/font/: pluto_arial_family.xml  pluto_sans_family.xml
app/src/main/res/layout/: experimental_2_layout.xml  experimental_player_layout.xml  player_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tv/pluto/dynamic/cropping/android/framework/: DynamicCroppingCalculationTest.kt  InfiniteCoordinatesProviderTest.kt  ListPositionCalculationTest.kt
app/src/test/java/tv/pluto/dynamic/cropping/android/logic/: AverageTimeCalculationTest.kt  CalculateCoordinateOffsetTest.kt  CalculateNewTextureSizeTest.kt  CalculateOffScreenOffsetTest.kt  CalculateTextureXAxisAbsoluteOffsetTest.kt  CounterBasedCoordinatesProviderTest.kt  InfiniteCoordinatesProviderImplTest.kt  InfiniteCoordinatesProviderTest.kt  LastTwoFramesTimestampDiffTest.kt  OffScreenOffsetCalculationTest.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
