<?xml version="1.0" encoding="utf-8"?>
<tv.pluto.dynamic.cropping.android.framework.FixedAspectStyledPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/car" />

</tv.pluto.dynamic.cropping.android.framework.FixedAspectStyledPlayerView>
