<?xml version="1.0" encoding="utf-8"?>

<com.google.android.exoplayer2.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/aspect_ratio_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.paramount.android.avia.player.player.core.dao.AviaSurfaceView
            android:id="@+id/avia_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>